api-gateway/grpc/models/structures.proto

syntax = "proto3";

package models;

option go_package = "github.com/fiveret/api-gateway/grpc/models; models";

message Lead {
    string name = 1;
    string email = 2;
    string phone = 3;
    string company = 4;
    repeated Product products = 5;
}

message Product{
    string name = 1;
    string description = 2;
    double price = 3;
    string category = 4;
    string currency = 5;
    uint32 inStock = 6;
    string status = 7;
    uint32 leadID = 8;
}

message Item{
    string name = 1;
    string description = 2;
    double price = 3;
    string category = 4;
    string currency = 5;
    uint32 inStock = 6;
    string status = 7;
}